ACCOUNT=account
SUBSCRIPTION=subscription
CLIENT_ID=client_id
CLIENT_SECRET=client_secret

CLIENT_ID_RPA=rpa_id
REFRESH_TOKEN=token
TENANT_NAME=tenant
UIPATH_URL=url

UIPATH_ORCHESTRATOR_URL=orchestrator_url
UIPATH_RELEASE_KEY=release_key
UIPATH_RELEASE_KEY_STOCK=release_key2
UIPATH_ORG_UNIT_ID=unit_id

STRIPE_PUBLISHABLE_KEY=publish_key
STRIPE_SECRET_KEY=secret_key

ADMIN_EMAIL=email@email.pt
ISLOW=0